francis94c/string-greater-than-action/action.yml
name: String Greater Than Action
author: Francis Ilechukwu
description: Check if one string is greater or equal to another
inputs:
  string1:
    description: String 1
    required: true
  string2:
    description: String 2
    required: true
  failOnGreater:
    description: Fail if string1 > string2.
    required: false
    default: false
  failOnLesser:
    description: Fail if string1 < string2.
    required: false
    default: false
  failOnEqual:
    description: Fail if string1 = string2.
    required: false
    default: false

outputs:
  result:
    description: 0 if string1 = string2; 1 if string1 > string1; -1 if string1 < string2;

runs:
  using: "node16"
  main: "dist/index.js"

francis94c/string-greater-than-action/.github/workflows/main.yaml
- name: String 1 > String 2
  uses: francis94c/string-greater-than-action@master
  with:
    string1: v2.4.5+80
    string2: v1.2.3+40
    failOnLesser: true
    failOnEqual: true

francis94c/string-greater-than-action/.github/workflows/main.yaml
- name: String 1 = String 2
  uses: francis94c/string-greater-than-action@master
  with:
    string1: v1.2.3+40
    string2: v1.2.3+40
    failOnGreater: true
    failOnLesser: true

francis94c/string-greater-than-action/.github/workflows/main.yaml
- name: String 1 < String 2
  uses: francis94c/string-greater-than-action@master
  with:
    string1: v1.2.3+40
    string2: v2.4.5+80
    failOnGreater: true
    failOnEqual: true

francis94c/string-greater-than-action/.github/workflows/main.yaml
- name: Check Version
  uses: francis94c/string-greater-than-action@master
  with:
    string1: v1.2.3+40
    string2: v2.4.5+80
    failOnLesser: true
    failOnEqual: true